{
  "name": "poulpmap",
  "version": "1.0.2",
  "description": "A interactive D3js map for creating stories compatible with the PoulpStudio project",
  "main": "./dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "prepublish": "npm run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/jayffe/poulpmap.git"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0"
  }
}
